<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="com.example.android.architecture.blueprints.todoapp.presentation.listdata.ListDataViewModel" />

        <variable
            name="mListener"
            type="com.example.android.architecture.blueprints.todoapp.presentation.listdata.ListDataUserActionListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:listDataListData="@{mViewModel.bListDataList}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mListener.addNewItem()}"
            android:text="@{mViewModel.bTextButton}"/>

    </LinearLayout>
</layout>