<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="com.example.android.architecture.blueprints.todoapp.presentation.home.HomeViewModel" />

        <variable
            name="mListener"
            type="com.example.android.architecture.blueprints.todoapp.presentation.home.HomeUserActionListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> mListener.onClickTest()}"
            android:text="@{mViewModel.buttonText}" />

    </LinearLayout>
</layout>